<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* background-color: lightblue;
        background-image: url(./img/paper.gif);
        background-repeat: repeat-y;
        background-position: 680px 10px;
        background-size: 30%;

        background-image: url(./img/img_tree.png);
        background-repeat: no-repeat;
        background-position: top right;
        background-attachment: fixed; */

        /* Maneira de manter as duas imagens de fundo: */
        /* Cada uma com suas configurações */
        background-color: lightblue;
        background-image: url(./img/paper.gif), url(./img/img_tree.png);
        background-repeat: repeat-y, no-repeat;
        background-position: 680px 10px, top center;
        background-size: 30%;
        background-attachment: local, fixed;
      }
    </style>
  </head>
  <body>
    <h1>This is a heading</h1>
    <h1>This is a heading</h1>
    <h1>This is a heading</h1>
    <h1>This is a heading</h1>
    <h1>This is a heading</h1>
    <h1>This is a heading</h1>
    <h1>This is a heading</h1>
    <h1>This is a heading</h1>
    <h1>This is a heading</h1>
    <h1>This is a heading</h1>
    <h1>This is a heading</h1>
    <h1>This is a heading</h1>
    <h1>This is a heading</h1>
    <h1>This is a heading</h1>
    <h1>This is a heading</h1>
    <h1>This is a heading</h1>
    <h1>This is a heading</h1>
    <h1>This is a heading</h1>
    <p>This is a paragraph</p>
    <p>This is a paragraph</p>
    <p>This is a paragraph</p>
  </body>
</html>
